Parking: You may park anywhere on the campus where there are no signs prohibiting par-
king. Keep in mind the carpool hours and park accordingly so you do not get blocked In the �
. afternoon St yt al Totton cena tn
Under School Age Children:While we love the younger children, it can be disruptive and.
inappropriate to have them on campus during school hours.. There may be special times.
that they may be invited or can accompany a parent volunteer, but otherwise we ask that -
you adhere to our. policy for the benefit of the students and staffin. 0 oe
