- Sonnet for Lena /
O dear Lena, your beauty basa vast |
Tels hard sometiines to describe [t fant.
I thought the entire world [ would impress
If only your portrait [ could compress.
Alas! First when I tried to tise VQ ,
1 found that your checks belong te only you.
Your silky hair contains n thousand lines
Hard to match with sums of discrete cosines, .
And for your lips, sensual and tactual
Thirteen Cray found not the proper fractal, .
And while these setbacks are all quite severe |
Limight have fixed thein with hacks here or there
Bat whe filters took sparkle from your eyes
Taaid, �Damn all this, PM just digitize.�
Thomas Colthurst
