Sonnet for Lena

O dear Lena, your beauty is so vast

It is hard sometimes to describe it fast

I thought the entire world | would impress
If only your portrait [ could compress.

Alas! First when I tried to use VQ

I found that your cheeks belong to only you,
Your silky hair contains a thousand lines
Hard to match with sums of discrete cosines.
And for your lips, sensual and tactual
Thirteen Crays found not the proper fractal.
And while these setbacks are all quite severe
I might have fixed them with hacks here or there
But when filters took sparkle from your eyes
I said, �Damn all this. I'll just digitize.�
Thomas Colthurst
