Parking: You may park anywhere on the campus where there are no signs prohibiting par-
king. Keep In mind the carpool hours and park accordingly so you do not get blocked in the
afternoon Ct eee

Under School Age Children While we love the younger children, it can be disruptive and
inappropriate to have them on campus during school hours. There may be special times.
that they may be invited of can accompany a parent volunteer, but otherwise we ask that
you adhere toour policy for the benefit of the students and staff.
