Partsag You may park anyenere on the caT pus vere there aro no signs proh.taung pale
hing, Keep la mind tie carpool hours and park accord.ngly so you do not get blicked in the
akemoon

Under School Ago Children.Veule we love tho younger ch:ktren, it can be Gsrupie and
inag:propriate to have them on campus during school hours. There may te specal lines
thal they may be invited or can accompany a parert velunteer, but ovheraise we ask that
you adhere toour � poucy for the teneftof the students and sia�.
